
!
! Last configuration change at 06:36:32 UTC Sat Aug 6 2016
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Corp
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
dot11 syslog
ip source-route
!
!
ip cef
!
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.20.1
!
ip dhcp pool SF_LAN
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1 
!
ip dhcp pool LA_LAN
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1 
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2811 sn FTX1027A0TS
!
redundancy
!
!
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 description Connection to LAN backbone
 ip address 10.10.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 description WAN link to SF
 ip address 172.16.10.1 255.255.255.252
!
interface Serial0/1/0
 description WAN link to LA
 ip address 172.16.10.5 255.255.255.252
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 192.168.10.0 255.255.255.0 172.16.10.2 150
ip route 192.168.20.0 255.255.255.0 Serial0/1/0 150
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
!
line con 0
 logging synchronous
 login
line aux 0
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end
