
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname S1
!
enable secret 5 $1$NB1A$qpw2XS9WdYFeY0MQZbmoi.
!
no aaa new-model
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-2226312960
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2226312960
 revocation-check none
 rsakeypair TP-self-signed-2226312960
!
!
crypto pki certificate chain TP-self-signed-2226312960
 certificate self-signed 01
  3082023B 308201A4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323236 33313239 3630301E 170D3933 30333031 30303031 
  31315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32323633 
  31323936 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E34C 3B3BCFA1 4A7FBFA6 64E6A219 7DD8F115 D3696924 36AD5094 1234669C 
  AEE053C5 FD1BA82B 250E6725 42919577 0851951D FB0DB3E9 C3078740 CD301B4C 
  39FD5AEF 45E9DDDB B238AE20 BFDECA80 414A5225 49B25E45 87D9F9B3 72341BCC 
  83672771 D7AA0543 381A825B E8830BDD 6010AE56 AEBFD828 D3D24F3B F119F0F4 
  D28B0203 010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603 
  551D1104 07300582 0353312E 301F0603 551D2304 18301680 1459F3A3 6B341CE4 
  818F8C92 EF8CB71A 067B3DE6 62301D06 03551D0E 04160414 59F3A36B 341CE481 
  8F8C92EF 8CB71A06 7B3DE662 300D0609 2A864886 F70D0101 04050003 8181006A 
  4FF48B77 89D81CD4 5BA8E642 68DE2D30 E4925D63 AAFECDDE DD71C8BF 3447BB7A 
  1DBB8E2E BFC09CBD 3F49CDE0 61C7D5C4 6BCA7EA1 3400D4C0 A520D9DD EF794443 
  E366B1CE EDA84F3E 51E902BF 0BFF9B71 00BFBBA7 9A3F2B86 02167F50 968E6C0C 
  EA19AD67 BEBCF542 0DF3F0E6 F46C5911 C74EAE7D D520F3CF A786EA51 C9D475
  quit
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
interface FastEthernet0/1
 switchport mode dynamic desirable
!
interface FastEthernet0/2
 switchport mode dynamic desirable
!
interface FastEthernet0/3
 switchport mode dynamic desirable
!
interface FastEthernet0/4
 switchport mode dynamic desirable
!
interface FastEthernet0/5
 switchport mode dynamic desirable
!
interface FastEthernet0/6
 switchport mode dynamic desirable
!
interface FastEthernet0/7
 switchport mode dynamic desirable
!
interface FastEthernet0/8
 description connection to IVR
 switchport mode dynamic desirable
!
interface FastEthernet0/9
 switchport mode dynamic desirable
!
interface FastEthernet0/10
 switchport mode dynamic desirable
!
interface FastEthernet0/11
 switchport mode dynamic desirable
!
interface FastEthernet0/12
 switchport mode dynamic desirable
!
interface FastEthernet0/13
 switchport mode dynamic desirable
!
interface FastEthernet0/14
 switchport mode dynamic desirable
!
interface FastEthernet0/15
 description 1st connection to S3
 switchport mode dynamic desirable
!
interface FastEthernet0/16
 description 2nd connection to S3
 switchport mode dynamic desirable
!
interface FastEthernet0/17
 description 1st connection to S2
 switchport mode dynamic desirable
!
interface FastEthernet0/18
 description 2nd connection to S2
 switchport mode dynamic desirable
!
interface FastEthernet0/19
 switchport mode dynamic desirable
!
interface FastEthernet0/20
 switchport mode dynamic desirable
!
interface FastEthernet0/21
 switchport mode dynamic desirable
!
interface FastEthernet0/22
 switchport mode dynamic desirable
!
interface FastEthernet0/23
 switchport mode dynamic desirable
!
interface FastEthernet0/24
 switchport mode dynamic desirable
!
interface GigabitEthernet0/1
 switchport mode dynamic desirable
!
interface GigabitEthernet0/2
 switchport mode dynamic desirable
!
interface Vlan1
 ip address 192.168.10.17 255.255.255.240
!
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
banner motd  This is the S1 switch 
!
line con 0
 password console
 logging synchronous
 login
line vty 0 4
 password telnet
 login
line vty 5 15
 password telnet
 login
!
end
