
!
! Last configuration change at 00:04:57 UTC Sat Aug 6 2016
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SF
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2811 sn FTX1027A0VN
!
redundancy
!
!
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 description SF LAN
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 172.16.10.1
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 description WAN Connection to Corp
 ip address 172.16.10.2 255.255.255.252
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 10.10.10.0 255.255.255.0 172.16.10.1 150
ip route 172.16.10.4 255.255.255.252 172.16.10.1 150
ip route 192.168.20.0 255.255.255.0 172.16.10.1 150
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
banner motd  This is the SF Router 
!
line con 0
 logging synchronous
 login
line aux 0
line vty 0 4
 password telnet
 login
 transport input all
line vty 5 180
 password telnet
 login
 transport input all
!
scheduler allocate 20000 1000
end
